<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">500</property>
    <property name="relief">flat</property>
    <property name="width">500</property>
    <child>
      <object class="tk.Frame" id="frame5">
        <property name="background">#ffffff</property>
        <property name="height">500</property>
        <property name="highlightbackground">#fbc6df</property>
        <property name="highlightcolor">#f4ccd2</property>
        <property name="width">500</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="news1">
            <property name="anchor">n</property>
            <property name="background">#ffffff</property>
            <property name="command" type="command" cbtype="simple">on_news1_clicked</property>
            <property name="compound">top</property>
            <property name="cursor">hand2</property>
            <property name="font">{Calibri Light} 19 {}</property>
            <property name="highlightcolor">#0000ff</property>
            <property name="pady">10</property>
            <property name="relief">groove</property>
            <property name="text" translatable="yes">BBC </property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="relheight">0.13</property>
              <property name="relwidth">0.31</property>
              <property name="relx">0.1</property>
              <property name="rely">0.1</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="news2">
            <property name="anchor">n</property>
            <property name="background">#ffffff</property>
            <property name="command" type="command" cbtype="simple">on_news2_clicked</property>
            <property name="compound">top</property>
            <property name="cursor">hand2</property>
            <property name="font">{Calibri Light} 20 {}</property>
            <property name="highlightcolor">#0000ff</property>
            <property name="pady">10</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">Daily Mail
</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="relheight">0.13</property>
              <property name="relwidth">0.31</property>
              <property name="relx">0.59</property>
              <property name="rely">0.1</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="news3">
            <property name="anchor">n</property>
            <property name="background">#ffffff</property>
            <property name="command" type="command" cbtype="simple">on_news3_clicked</property>
            <property name="compound">top</property>
            <property name="cursor">hand2</property>
            <property name="font">{Calibri Light} 20 {}</property>
            <property name="highlightcolor">#0000ff</property>
            <property name="pady">10</property>
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Guardian


</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="relheight">0.13</property>
              <property name="relwidth">0.31</property>
              <property name="relx">0.1</property>
              <property name="rely">0.6</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="news4">
            <property name="anchor">n</property>
            <property name="background">#ffffff</property>
            <property name="command" type="command" cbtype="simple">on_news4_clicked</property>
            <property name="compound">top</property>
            <property name="cursor">hand2</property>
            <property name="default">normal</property>
            <property name="font">{Calibri Light} 20 {}</property>
            <property name="highlightcolor">#0000ff</property>
            <property name="pady">10</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">Independent
</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="relheight">0.13</property>
              <property name="relwidth">0.31</property>
              <property name="relx">0.58</property>
              <property name="rely">0.6</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scale" id="scale1">
            <property name="command" type="command" cbtype="scale">slider_callback</property>
            <property name="from_">1</property>
            <property name="orient">horizontal</property>
            <property name="to">100</property>
            <property name="variable">int:slider_var</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.42</property>
              <property name="rely">0.85</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="anchor">n</property>
            <property name="background">#ffffff</property>
            <property name="font">TkTextFont</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">How would you rate our service
(left = lower rating, right = higher rating)</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.3</property>
              <property name="rely">0.9</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry1">
            <property name="textvariable">string:feedback_name</property>
            <property name="validate">none</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.13</property>
              <property name="rely">0.85</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="text" translatable="yes">Name</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.061</property>
              <property name="rely">0.85</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">on_submit_feedback_pressed</property>
            <property name="text" translatable="yes">Submit feedback</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.66</property>
              <property name="rely">0.84</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
